# ------------------------------------------------------------------------
# Network
# ------------------------------------------------------------------------
NETWORK_NAME=proxy
DOMAIN=localhost

# ------------------------------------------------------------------------
# Script Variables
# ------------------------------------------------------------------------
DEVCONTAINER=False
RUN_LOCALLY=False
KEEP_LOGS=False
RUN_SERVER=True

# ------------------------------------------------------------------------
# Django
# ------------------------------------------------------------------------
DJANGO_IMAGE=./web

DJANGO_PORT=8000
HOST_DJANGO_PORT=8000

SECRET_KEY='django-secret'
ALLOWED_HOSTS='*'
DEBUG=True

TAMPERED=2
RANDOM=1

DIES=7
SIDES=50

EXTRA=0
